#Introducao ao LAB
LAB_DESCRIPTION='Laboratorio V - NAT e Firewall'
LAB_VERSION='1.0'
LAB_AUTHOR='Paulo Henrique Moreira Gurgel'
LAB_EMAIL='paulogur@grad.icmc.usp.br'
LAB_WEB='http://www.grad.icmc.usp.br/~paulogur/netkit.php'

#Ligacao das maquinas nos dominios de colisao

empresa1[0]=A
empresa2[0]=A
empresa3[0]=A
servidor[0]=A
servidor[1]=B
servidor[bridged]=true
roteador[1]=B
roteador[0]=C
internet[0]=C

